1.	Checkear la logica de los pipes

2.	Implementar los built ins en los cmd

3.	Liberacion de memoria 

->	11 bytes in 2 blocks are indirectly lost in loss record 3 of 65
		==1972211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
		==1972211==    by 0x4059DD: ft_substr (in /home/jaferna2/Desktop/My-Repos/42-Minishell/minishell)
		==1972211==    by 0x4027BC: get_token (in /home/jaferna2/Desktop/My-Repos/42-Minishell/minishell)
		==1972211==    by 0x402489: split_line (in /home/jaferna2/Desktop/My-Repos/42-Minishell/minishell)
		==1972211==    by 0x4023B1: create_matrix (in /home/jaferna2/Desktop/My-Repos/42-Minishell/minishell)
		==1972211==    by 0x4013F8: ft_exec_line (in /home/jaferna2/Desktop/My-Repos/42-Minishell/minishell)
		==1972211==    by 0x401351: main (in /home/jaferna2/Desktop/My-Repos/42-Minishell/minishell)

->	35 (24 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 65
		==1972211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
		==1972211==    by 0x402386: create_matrix (in /home/jaferna2/Desktop/My-Repos/42-Minishell/minishell)
		==1972211==    by 0x4013F8: ft_exec_line (in /home/jaferna2/Desktop/My-Repos/42-Minishell/minishell)
		==1972211==    by 0x401351: main (in /home/jaferna2/Desktop/My-Repos/42-Minishell/minishell)	

4.	Pruebas 

5.	Gestión de errores

6. env -i ./minishell debe tener solo 3 variables de entorno SHLVL, PWD,   =usr/bin

7. cd no funciona con ., a solas o con ~

8. unset no funciona con variables exportadas


NORMINETTE:

source/builtin/export.c: Error!
Error: TOO_MANY_LINES       (line:  57, col:   1):      Function has more than 25 lines
source/execution/ast_execution.c: Error!
Error: TOO_MANY_LINES       (line: 150, col:   1):      Function has more than 25 lines
source/parsing/meta_handling.c: Error!
Error: TOO_MANY_ARGS        (line:  37, col:  78):      Function has more than 4 arguments
Error: TOO_MANY_FUNCS       (line:  79, col:   1):      Too many functions in file
Error: TOO_MANY_FUNCS       (line:  93, col:   1):      Too many functions in file